# Backend-Appointment-Scheduler

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  create.sql
.github/workflows/: buildAndTestAtEveryPush.yml  createReleasesOnTag.yml
src/main/java/com/docto/protechdoctolib/: ProtechDoctolibApplication.java
src/main/java/com/docto/protechdoctolib/cleanDatabase/: CleanRepository.java  CleaningService.java
src/main/java/com/docto/protechdoctolib/communicationMeans/: CommunicationMeanController.java  CommunicationMeanDAO.java  CommunicationMeanDTO.java  CommunicationMeans.java
src/main/java/com/docto/protechdoctolib/creneaux/: Creneaux.java  CreneauxController.java  CreneauxDAO.java  CreneauxDTO.java  HeuresDebutFin.java  HeuresDebutFinDAO.java  HeuresDebutFinDTO.java
src/main/java/com/docto/protechdoctolib/email/: EmailService.java
src/main/java/com/docto/protechdoctolib/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/docto/protechdoctolib/forgotten_password/: ForgottenPasswordController.java  ForgottenPasswordRequest.java  ForgottenPasswordService.java  PasswordReinitializationRequest.java
src/main/java/com/docto/protechdoctolib/logging/: LoggingController.java
src/main/java/com/docto/protechdoctolib/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/docto/protechdoctolib/rendez_vous/: Export_excel.java  Rappel_RDV.java  Rendez_vous.java  Rendez_vousController.java  Rendez_vousDAO.java  Rendez_vousDTO.java
src/main/java/com/docto/protechdoctolib/role/: Role.java  RoleRepository.java
src/main/java/com/docto/protechdoctolib/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserRole.java  (+1 more)
src/main/resources/: application.properties  data.sql  import.sql
(+10 files in other folders)
